<!DOCTYPE html>
<html>
<head>
<title>UNMBuddy</title>
<script src="https://kit.fontawesome.com/6397752591.js" crossorigin="anonymous"></script>
<style>

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
}

.navigation-bar {
	width: 100%; 
	height: 80px;
	background: #036698;
	overflow: hidden;
}

.navigation-bar .logo{
	display: inline-block;
	vertical-align: top;
	width: 150px;
	height: 80px;
	float: left;
	cursor: pointer;
}

.navigation-bar section a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 30px 16px;
	text-decoration: none;
	font-size: 17px;
} 

.navigation-bar section a:hover {
	background-color: #ddd;
	color: black;
}

.navigation-bar button{
	float:right;
	background-color: #7FAFC7;
	color: white;
	padding: 13px;
	font-size: 20px;
	border: 1px solid black;
	cursor: pointer;
	border-radius: 10px;
	box-sizing: border-box;
	margin-right: 20px;
	margin-top: 15px;
	width: 140px;
}

.navigation-bar button:hover{
	background-color: #709BB1;
}

.content {
  position: relative;
  display: inline-block;
  
}

.bgr-img{
	width: 100%;
	height: auto;
	opacity: 0.7;
	margin-bottom: -4px;
}

.search-container {
	position: absolute;
	top:30%;
	left:30%;
}

.search-container input {
	width: 550px;
	height: 100%;
	padding: 20px;
	background: rgba(255,255,255,.8);
	border: none;
	text-align: left;
	font-size: 25px;
}

.search-container button{
	float: right;
	border: none;
	font-size: 28px;
	cursor: pointer;
	background: rgba(210,210,210,.8);
	width: 75px;
	height:70px;
}

.search-container button:hover {
	background: #bbb;
}

.footer{
	background-color: #02457A;
	height: 250px;
	width: 100%;
}

.footer a{
	color: #f2f2f2;
}

.footer p{
	color: #f2f2f2;
}

</style>
</head>
<body>

<!-- HEADER =============================-->
<header>
<div class="navigation-bar">
	<a href="C:/Users/User/Desktop/SEGP/search.html">
		<img class="logo" src="C:\Users\User\Downloads\UNMBuddy_logo.jpeg">
	</a>
	<section>
		<a class="active" href="#home">Home</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
	</section>	
	<button type="button" onclick="#login_page"><i style="font-size:18px" class="fa-regular fa-circle-user"></i>&nbsp Log in</button>
</div>
</header>


<div class="content">
  <img src="C:\Users\User\Desktop\Teams-02.jpg" class="bgr-img">
  <div class="search-container">
    <form action="C:/Users/User/Desktop/SEGP/search.html">
      <input type="text" placeholder="Search for courses.." name="search">
      <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>
  </div>
</div>


<footer class="footer">
 	<p>Author: Hong Shen Chin</p>
  	<p>&nbsp &nbsp<a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>

<script>
	function myFunction() {
	  document.getElementById("dropdown").classList.toggle("show");
	}

	window.onclick = function(event) {
	  if (!event.target.matches('.dropbtn')) {
		var dropdowns = document.getElementsByClassName("dropdown_menu");
		var i;
		for (i = 0; i < dropdowns.length; i++) {
		  var openDropdown = dropdowns[i];
		  if (openDropdown.classList.contains('show')) {
			openDropdown.classList.remove('show');
		  }
		}
	}
}
</script>
</body>
</html>