<html>
<head>
	<title>Student Card</title>
	<link href="pictures/UNMLogo.png" rel="icon" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<style>
<style>
		a { 
			text-decoration: none; 
			color:black;
		}
		#table1 {
			color:0fd6ab;
			font-size: 20px;
			width:10%;
			align: center; 
			valign: middle;
		}
	
		input {
			width:100%;
			font-size:15px;
			padding:9px;
		}
		select {
			background-color:#151B54;
			color:white;
		}
		.footer .foot {
			color:white;
			width: 100%;
			text-align: center;
			float: left;
		}

		.footer .footcp {
			width: 100%;
			background-color: #1762A7;
			color: white;
			height: 25px;
			float: right;
			font-weight: normal;
			text-align: center;
			position: absolute;
			bottom: 0px;
			left: 0px;
			padding top: 20px;

		}

		.footer {
			background-color: #151B54;
			padding: 15px;
			text-align: center;
			position: relative;
			float: right;
			width: 100%;
			height: 290px;
		}
		*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
		}
		.sidebar{
		position: fixed;
		height: 100%;
		width: 240px;
		background: #151B54;
		transition: all 0.5s ease;
		}

		.sidebar.active{
		width: 60px;
		}

		.sidebar .logo{
		height: 80px;
		display: flex;
		align-items: center;
		}

		.sidebar .logo i{
		font-size: 28px;
		font-weight: 500;
		color: #fff;
		min-width: 60px;
		text-align: center
		}

		.sidebar .options{
		margin-top: 40px;
		}

		.sidebar .options li{
		position: relative;
		list-style: none;
		height: 60px;
		}

		.sidebar .options li a{
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		text-decoration: none;
		transition: all 0.4s ease;
		color:#fff;
		}

		.sidebar .options li a:hover{
		background: #6daffe;
		}

		.sidebar .options li i{
		min-width: 65px;
		text-align: center;
		font-size: 22px;
		border-radius:12px;
		color: #fff;
		}

		.sidebar .options li a .list{
		color: #fff;
		font-size: 15px;
		font-weight: 400;
		}

		input[type="search"]{
		padding:10px 1px 10px 50px;
		font-size:18px;
		color:#000;
		background-color:#B0C4DE;
		border-radius:15px;
		}

		.search a{
		display:block;
		text-decoration:none; 
		font-size:18px;
		background-color:#B0C4DE;
		padding:20px;
		margin-top:5px;
		border-radius:5px;
		font-weight:bold;
		}

		.search ul{
		list-style:none;
		padding:0;
		width:465px;
		}

		.search ul li a:hover{
		color:#E74C3C;
		}

		.search .suggestions li{
		overflow:hidden;
		height:0;
		transition:all 0.3s ease-in-out;
		}

		input[type="search"]:focus + .suggestions li{
		height:50px;
		}

		.search .bx-search-alt{
		position:absolute;
		z-index:99;
		color:#fff;
		font-size:22px;
		bottom:25px;
		}  

		.main{
		position: relative;
		background: #fff;
		min-height: 10vh;
		width: calc(100% - 240px);
		left: 240px;
		transition: all 0.5s ease;
		}

		.sidebar.active ~ .main{
		width: calc(100% - 60px);
		left: 60px;
		}

		.sidebar.active ~ .footer{
		width: calc(100% - 60px);
		left: 60px;
		}

		.sidebar.active ~ .main nav{
		left: 60px;
		width: calc(100% - 60px);
		}

		.main nav{
		justify-content: space-between;
		height: 78px;
		background: #fff;
		display: flex;
		align-items: center;
		position: fixed;
		width: calc(100% - 240px);
		left: 240px;
		z-index: 100;
		padding: 0 20px;
		box-shadow:  0px 1px 1px rgba(0, 0, 0, 0.1);
		transition: all 0.5s ease;
		top: 0px;
		}


		.sidebar.active ~ .main nav{
			left: 60px;
			width: calc(100% - 60px);
		}

		.main nav .day{
			background: #7F9CCB;
			text-align: center;
			padding: 20px 10px;
			margin-left: 10px;
			border-radius: 12px;
			width: 150px;
		}

		.main nav .profile{
		display: flex;
		align-items: center;
		background: #F5F6FA;
		border: 2px solid #EFEEF1;
		border-radius: 6px;
		height: 50px;
		min-width: 190px;
		padding: 0 15px 0 2px;
		}

		nav .profile img{
		height: 40px;
		width: 40px;
		border-radius: 6px;
		object-fit: cover;
		}

		nav .profile i{
		font-size: 25px;
		color: #333;
		}

		.bell{
			font-size: 28px;
			cursor: pointer;
			position: fixed;
			left: 79%;
			margin-top: 5px;
		}

		.dropbtn {
			background-color: #7F9CCB;
			color: black;
			padding: 13px;
			font-size: 20px;
			border: 1px solid black;
			cursor: pointer;
			border-radius: 10px;
			box-sizing: border-box;
			margin-right: 10px;
		}

		.dropbtn:hover{
			background-color:#6daffe;
		}

		.dropdown_menu {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			width: 225px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			border-radius: 10px;
		}

		.dropdown_menu a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown_menu a:hover {
			background-color: #6daffe;
		}

		.show {
			display: block;
		}

		.content{
		margin-top:6px;
		height:1150px;
		background: #fff;
		padding: 20px 30px;
		overflow: scroll;
		box-shadow: 0px 0px 8px #000;
		}

		.sp{
          margin-left: 3%;
          margin-top: 10px;
          margin-right: 3%; 
          overflow: hidden;
          background-color: #fff;
          border: 2px solid black;
          width: 94%; 
          height: auto;
          padding:20px 10px 20px 10px; 
          box-sizing: border-box;
          border-radius: 10px;
        }

        .sp table{
          width: 100%;
		  background: #1762A7;
		  color: #fff;
		  border-radius: 10px;
        }
        .sp td{
          align-items: center;
          padding: 8px;
        }

        .sp th{
          text-align: center;
          align-items: center;
          padding: 8px;
          font-weight: bold;
        }

        .upc {
          margin: 70px 4% 30px 3%;
          width: 60%;
          box-sizing: border-box;
          border-radius: 15px;
          border: 2px solid #151B54;
          height: 350px;
          padding: 10px 10px 10px 10px;
          background-color: #fff;
        }

        .upc .sp {
            background-color: #1762A7;
        }

        .upc .sp th{
           text-align: left;
        }

        input[type="stusearch"]{
		padding:10px 1px 10px 50px;
		font-size:18px;
		color:#000;
		background-color:#fff;
		border-radius:15px;
		}

        .ach {
          float: right;
          margin: 70px 3% 30px 10px;
          width: 30%;
          box-sizing: border-box;
          border-radius: 15px;
          height: 350px;
          padding: 10px 10px 10px 10px;
          background-color: #fff;
        }

        .ach .sp {
            background-color: #1762A7;
        }

        .ach button{
        margin: 15px 5% 10px 5%;
        width: 90%;
        box-sizing: border-box;
        border-radius: 15px;
        border: 2px solid #151B54;
        background-color:  #1762A7;
        color: #fff;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        }

        .ach button:hover{
          background-color: #6daffe;
        }
	
	</style>
</head>

<body>

	<div class="sidebar">
		<div class="logo">
		<a href="#">
		<i class='bx bx-home-alt'></i>
		</a>
		<figure>
			<img src="pictures/UNMBLogo.jpeg"width="180px" style="left:80%">
		</figure> 
		</div>
		<ul class="options">
		  <li>
			 <form class="search">
			 <i class='bx bx-search-alt' ></i>
			 <input type="search" placeholder="  Search.." />
			 <ul class="suggestions">
			 <li><a href="#">Course Details</a></li>
			 </ul>
			 </form>
		  </li>
		  <br>
		  <li>
			<a href="#">
			  <i class='bx bxs-calendar' ></i>
			  <span class="list">Calendar</span>
			</a>
		  </li>
		  <li>
			<a href="#">
			  <i class='bx bxs-group' ></i>
			  <span class="list">Student & Lecturer Profile</span>
			</a>
		  </li>
		  <li>
			<a href="#">
			  <i class='bx bxs-news' ></i>
			  <span class="list">Newsletter</span>
			</a>
		  </li>
		  <li>
			<a href="#">
			  <i class='bx bxs-graduation' ></i>
			  <span class="list">Result</span>
			</a>
		  </li>
		  <li>
			<a href="#">
			  <i class='bx bx-book-reader' ></i>
			  <span class="list">Class</span>
			</a>
		  </li>
		  <li>
			<a href="#">
			  <i class='bx bx-book' ></i>
			  <span class="list">Module Overview</span>
			</a>
		  </li>
		  <li>
			<a href="#">
			  <i class='bx bx-help-circle' ></i>
			  <span class="list">Help</span>
			</a>
		  </li>
		</ul>
	</div>
  	<section class="main">
		<nav>
			<div class="day">
				<div id = "Date"></p> 
					<script> 
					date = new Date();
					 month = date.getMonth();
					  monthlist = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
					   Cdate = date.getDate(); 
					   day = date.getDay(); 
					   daylist = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]; 
					   document.getElementById("Date").innerHTML = daylist[day] + " " + Cdate + " " + monthlist[month]; 
					</script> 
				</div>
			</div>
		
			<div class="bell">
				<i class='bx bx-bell' ></i>
			</div>
		
		   <div class="profile_menu">
			<button onclick="myFunction()" class="dropbtn"><i style="font-size:20px" class="fa-regular fa-circle-user"></i>&nbsp Srihari Kumanan</button>
			<div id="dropdown" class="dropdown_menu">
			 <a href="#">
				<i class='bx bxs-user' ></i>
				<span class="list">Profile</span>
			</a>
			 <a href="#">
				<i class='bx bx-wallet' ></i>
				<span class="list">Finance</span>
			</a>
			 <a href="#">
				<i class='bx bx-wrench' ></i>
				<span class="list">Setting</span>
			</a>
			 <a href="#">
				<i class='bx bxs-log-out' ></i>
				<span class="list">Logout</span>
			</a>
			</div>
		   </div>
		
		</nav>
		<script>
		function myFunction() {
		  document.getElementById("dropdown").classList.toggle("show");
		}
		
		window.onclick = function(event) {
		  if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown_menu");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
			  var openDropdown = dropdowns[i];
			  if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			  }
			}
		  }
		}
		</script> 
		
  	</section>
  	<script>
  	let sidebar = document.querySelector(".sidebar");
  	let searchBtn = document.querySelector(".bx-search-alt");
  	searchBtn.onclick = function(){
  	sidebar.classList.toggle("active");}
  	</script>

	<p><a name="top"></a></p>
	
	<section class = "main">
        <section style="display: flex;">
            <div class="upc">
                <h3 style="margin: 9px 0px 15px 3%;">UNM Student Card</h3>
                <div class="sp">
                    <table width="100%" height="207px" >
                        <tr>
                            <th rowspan = "5" width = "250px"><img src = "pictures/UNMB_Profile.png" height = "163px"></th>
                            <th>User ID</th>
                            <td>20228347</td>
                        </tr>
                        <tr>
                            <th>Name</th>
                            <td>Student Name</td>
                        </tr>
                        <tr>
                            <th>University Email</th>
                            <td>University@email.com</td>
                        </tr>
                        <tr>
                            <th>Gender</th>
                            <td>Male</td>
                        </tr>
                        <tr>
                            <th>Roles</th>
                            <td>Student</td>
                        </tr>
                        <tr>
                            <th>Change Profile Pic <i class='bx bxs-edit' ></i></th>
                            <th>Course</th>
                            <td>Undergraduate</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="ach">
                <div class="sp">
                    <button type="button">Status (Active/Non-Active)</button>
                    <button type="button">Credit (RM40.00)</button>
                    <button type="button">Pay</button>
                </div>
            </div>
        </section>

        </div>

    <footer class = "footer"><a href="#top" style="color:white">Back To Top</a>

            <hr />
            <table class="foot">
                <tbody>
                    <tr align="left" >
                        <th>Site Information</th>
                        <th></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>Get in touch</th>
                    </tr>
                    <tr align="left">
                        <td>Moodle help for Students</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>China</td>
                    </tr>
                    <tr align="left">
                        <td>Moodle help for Staff</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td> +86 (0574) 8818 0000 (ext.8915)</td>
                    </tr>
                    <tr align="left">
                        <td>Terms of use</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td> e-learning-support@nottingham.edu.cn</td>
                    </tr>
                    <tr align="left">
                        <td>UK email access - information</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Malaysia</td>
                    </tr>
                    <tr align="left">
                        <td>China email access - information</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>+6 (03) 8924 8199</td>
                    </tr>
                    <tr align="left">
                        <td>Malaysia email access - information</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td> ITServiceDesk@nottingham.edu.my</td>
                    </tr>
                    <tr align="left">
                        <td>Data Privacy Notice</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>United Kingdom</td>
                    </tr>
                    <tr align="left">
                        <td>Accessibility Statement</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td> +44 (0115) 9516677 (24hrs)</td>
                    </tr>
                    <tr align="left">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td> https://selfservice.nottingham.ac.uk</td>
                </tbody>
            </table>
        
            <hr />
        
            <table class="footcp">
                    <tr>
                        <td>© Copyright 2022 University of Nottingham</td>
                    </tr>
            </table>
    </footer>

</section>

</body>


</html>